dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=zsokyvkynbjtxs
dataSource.password=80d28f7bd19265bd35e5132a109ba1f57a285190eb2ea3c74f9406dc793f2b55
dataSource.portNumber=5432
dataSource.databaseName=ddo1llmp2nc8jv
dataSource.serverName=ec2-99-81-16-126.eu-west-1.compute.amazonaws.com
dataSource.ssl=true
dataSource.sslfactory=org.postgresql.ssl.NonValidatingFactory